.book-list-container {
  padding: 10px;
  
  .book-list-item {
    margin: 10px;

    width: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: transparent;
    border: 2px solid transparent;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05), 0px 0px 20px rgba(0, 0, 0, 0.05);
    transition: border-color .5s linear;

    &:hover {
      border-color: var(--primary-color);
      cursor: pointer;
    }

    &-cover {
      width: 95%;
      max-height: 95%;
    }

    &-name {
      margin: 10px;
    }

    &:hover {
      .delete {
        display: block;
      }
    }

    .delete {
      position: absolute;
      right: 2px;
      top: 2px;
      display: none;

      &:hover {
        background: var(--primary-color);
        color: red;
      }
    }
  }
}