.ant-layout {
  background-color: transparent;
}

.ant-drawer-body::-webkit-scrollbar
{  
  width: 8px; 
  height: 8px;
}  
  
/*定义滚动条轨道 内阴影+圆角*/
.ant-drawer-body::-webkit-scrollbar-track
{  
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  // border-radius: 10px;
  background-color: #F5F5F5;
}  
  
/*定义滑块 内阴影+圆角*/
.ant-drawer-body::-webkit-scrollbar-thumb
{  
  border-radius: 10px;
  background-color: #555;
}  
